<!DOCTYPE html>
<html>
<head>
    <title>Make an Order</title>
    <style>
        body {
            background-color: #020633; /* Dark blue background */
            color: #FFFFFF; /* White text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: 0;
        }

        h3 {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1A237E; /* Dark blue button */
            color: #FFFFFF;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #3F51B5; /* Dark blue button on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Website</h1>
        <p>Welcome to our payment portal. Please fill out the form below to complete your payment.</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9ADP2LXOuK1HeIfsCY1OgPvw2Mq81JTJvxI1UT3zQ-B5KBg/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    <h3>Please note: We only accept orders from companies, not private individuals. You will not make any payments through this website; it's for submitting inquiries and receiving responses via email.</h3>
    <div class="button-container">
        <a href="contact.html" class="button">Contact Us</a>
        <a href="#" class="button">FAQ</a>
        <a href="index.html" class="button">Back to home</a>
    </div>
</body>
</html>
